<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fft32" top="FFT">
  <files>
    <file name="../../../teach-fpga-master/teach-fpga-master/01-fft/vhls/fixed/out_cpp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../../../teach-fpga-master/teach-fpga-master/01-fft/vhls/fixed/inp_cpp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../../../teach-fpga-master/teach-fpga-master/01-fft/vhls/fixed/fft_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../teach-fpga-master/teach-fpga-master/01-fft/vhls/fixed/fft.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
