// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Thursday March 05, 2020 - 01:08:11 pm, from:
//
//     Map file     - D:\1_EE5332\assignment_3\perf_ctr\perf_ctr.srcs\sources_1\bd\mb\mb.bmm
//     Data file(s) - d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_i_microblaze_0.mb_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
