#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 17 22:53:41 2020
# Process ID: 12268
# Current directory: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_xbar_0_synth_1
# Command line: vivado.exe -log mb_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_xbar_0.tcl
# Log file: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_xbar_0_synth_1/mb_xbar_0.vds
# Journal file: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_xbar_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_xbar_0, cache-ID = 0069a4b65f4233f7.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 17 22:53:51 2020...
