0.6
2018.2
Jun 14 2018
20:41:02
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/AESL_axi_s_data_IN.v,1581933969,systemVerilog,,,,AESL_axi_s_data_IN,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/AESL_axi_s_data_OUT.v,1581933969,systemVerilog,,,,AESL_axi_s_data_OUT,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/AESL_fifo.v,1581933969,systemVerilog,,,,fifo,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT.autotb.v,1581933969,systemVerilog,,,,apatb_FFT_top,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT.v,1581933869,systemVerilog,,,,FFT,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT0.v,1581933869,systemVerilog,,,,FFT0,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT0_W_M_imag_V.v,1581933871,systemVerilog,,,,FFT0_W_M_imag_V;FFT0_W_M_imag_V_rom,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT0_W_M_real_V.v,1581933871,systemVerilog,,,,FFT0_W_M_real_V;FFT0_W_M_real_V_rom,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT_mac_muladd_9sdEe.v,1581933871,systemVerilog,,,,FFT_mac_muladd_9sdEe;FFT_mac_muladd_9sdEe_DSP48_2,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT_mac_mulsub_16cud.v,1581933871,systemVerilog,,,,FFT_mac_mulsub_16cud;FFT_mac_mulsub_16cud_DSP48_1,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT_mul_mul_16s_1bkb.v,1581933871,systemVerilog,,,,FFT_mul_mul_16s_1bkb;FFT_mul_mul_16s_1bkb_DSP48_0,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT_rev_32.v,1581933871,systemVerilog,,,,FFT_rev_32;FFT_rev_32_rom,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/1_EE5332/assignment_2/fft32/solution1/sim/verilog/FFT_xin_M_real_V.v,1581933871,systemVerilog,,,,FFT_xin_M_real_V;FFT_xin_M_real_V_ram,F:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
