#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 17 18:09:48 2020
# Process ID: 9932
# Current directory: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_dlmb_v10_0_synth_1
# Command line: vivado.exe -log mb_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_dlmb_v10_0.tcl
# Log file: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_dlmb_v10_0_synth_1/mb_dlmb_v10_0.vds
# Journal file: D:/1_EE5332/assignment_2/perf_ctr/perf_ctr.runs/mb_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 259.039 ; gain = 38.633
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_dlmb_v10_0, cache-ID = 2fb5a5cacc88a780.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 17 18:11:39 2020...
