#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar  5 13:07:23 2020
# Process ID: 16744
# Current directory: D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1
# Command line: vivado.exe -log mb_counter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_counter_0_0.tcl
# Log file: D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/mb_counter_0_0.vds
# Journal file: D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_counter_0_0.tcl -notrace
Command: synth_design -top mb_counter_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2144 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 468.051 ; gain = 98.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mb_counter_0_0' [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/synth/mb_counter_0_0.vhd:81]
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'd:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:12' bound to instance 'U0' of component 'counter' [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/synth/mb_counter_0_0.vhd:149]
INFO: [Synth 8-638] synthesizing module 'counter' [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:40]
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:56]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:59]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'counter_AXILiteS_s_axi' declared at 'd:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter_AXILiteS_s_axi.vhd:12' bound to instance 'counter_AXILiteS_s_axi_U' of component 'counter_AXILiteS_s_axi' [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:103]
INFO: [Synth 8-638] synthesizing module 'counter_AXILiteS_s_axi' [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter_AXILiteS_s_axi.vhd:71]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter_AXILiteS_s_axi' (1#1) [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter_AXILiteS_s_axi.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ipshared/435a/hdl/vhdl/counter.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'mb_counter_0_0' (3#1) [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/synth/mb_counter_0_0.vhd:81]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[16]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[15]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[14]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[13]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[12]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[11]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[10]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[9]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[8]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[6]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[5]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[4]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[3]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WDATA[2]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WSTRB[3]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WSTRB[2]
WARNING: [Synth 8-3331] design counter_AXILiteS_s_axi has unconnected port WSTRB[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 524.078 ; gain = 154.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 524.078 ; gain = 154.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 524.078 ; gain = 154.984
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/constraints/counter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/constraints/counter_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 841.699 ; gain = 1.098
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:01:23 . Memory (MB): peak = 841.699 ; gain = 472.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 841.699 ; gain = 472.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 841.699 ; gain = 472.605
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'counter_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'counter_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "BVALID" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AWREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RVALID_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ARREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              011
*
                  wridle |                             0010 |                              000
                  wrdata |                             0100 |                              001
                  wrresp |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'counter_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              110
*
                  rdidle |                              010 |                              100
                  rddata |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'counter_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:25 . Memory (MB): peak = 841.699 ; gain = 472.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[31]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[30]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[29]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[28]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[27]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[26]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[25]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[24]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[23]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[22]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[21]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[20]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[19]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[18]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[17]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[16]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[15]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[14]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[13]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[12]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[11]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[10]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[9]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[8]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[6]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[5]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[4]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[3]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WDATA[2]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WSTRB[3]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WSTRB[2]
WARNING: [Synth 8-3331] design counter has unconnected port s_axi_AXILiteS_WSTRB[1]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/\ap_CS_fsm_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ap_CS_fsm_reg[0]) is unused and will be removed from module counter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:27 . Memory (MB): peak = 841.699 ; gain = 472.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:52 . Memory (MB): peak = 842.234 ; gain = 473.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:53 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:53 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     4|
|3     |LUT2   |     4|
|4     |LUT3   |     1|
|5     |LUT4   |     9|
|6     |LUT5   |     9|
|7     |LUT6   |     9|
|8     |FDRE   |   116|
|9     |FDSE   |     2|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+-----------------------+------+
|      |Instance                     |Module                 |Cells |
+------+-----------------------------+-----------------------+------+
|1     |top                          |                       |   170|
|2     |  U0                         |counter                |   170|
|3     |    counter_AXILiteS_s_axi_U |counter_AXILiteS_s_axi |   129|
+------+-----------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:56 . Memory (MB): peak = 862.270 ; gain = 493.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 862.270 ; gain = 175.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:57 . Memory (MB): peak = 862.270 ; gain = 493.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:02:07 . Memory (MB): peak = 863.133 ; gain = 505.508
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/mb_counter_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 863.133 ; gain = 0.000
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/1_EE5332/assignment_3/perf_ctr/perf_ctr.srcs/sources_1/bd/mb/ip/mb_counter_0_0/mb_counter_0_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/1_EE5332/assignment_3/perf_ctr/perf_ctr.runs/mb_counter_0_0_synth_1/mb_counter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_counter_0_0_utilization_synth.rpt -pb mb_counter_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 863.133 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 13:10:02 2020...
